# mturk-screening-presurvey

./: .gitignore  README.md  build.properties  build.xml
code/: mturk.properties
code/full/: FullSurvey.java
code/qualifier/: QualifyScreenerRespondents.java
code/responses/: Responses.java
code/screener/: ScreenerQuestion.java  gizmo.csv  screenerquestion.xml
